.navtop {
    width: 1489px;
    height: 73px;
    background-color: #100c0c;
    padding: 0 15px;
    position: sticky;
}

.logo {
    height: 26.8;
    width: 200px;
    padding: 0 15px;
}

.headtext {
    height: 100%;
    width: 943px;
    padding: 0 15px;
    color: #FFFFFF;
    justify-content: right;
    padding-right: 30px;
}

.opt {
    background-color: #100c0c;
    color: #ffffff;
    border: none;
    height: fit-content;
}

.Hline {
    margin: 26px 12px;
    font-weight: medium;
    font-size: 14px;
    font-family: arial;
}

.search {
    height: 100%;
    width: 200px;
    justify-content: right;
}

.tabs {
    font-family: system-ui;
    font-weight: 600;
    padding: 0 30px;
}

.flag {
    height: 20px;
}

.gap {
    margin-left: 15px;
}

.navtop2 {
    width: 1489px;
    height: 56px;
    background-color: #282424;
    padding-left: 30px;
    position: sticky;
    top: 0px;
    z-index: 2;
}

.specs {
    margin: 0 25px;
}

.left {
    width: 200px;
}

.right {
    height: 100%;
    width: 400px;
    margin-left: 440px;
}

.options {
    height: 36px;
    margin: 10px 0;
    padding: 0 15px;
    margin-left: 20px;
}

.book {
    background-color: #e4e4e4;
}

.bbox {
    color: #100c0c;
}

.make {
    background-color: #e02c1c;
}

.navtop3 {
    height: 39.6px;
    width: 1504px;
    background-color: #282424;
    padding-left: 15px;
    position: sticky;
    top: 56px;
    font-size: 14px;
    z-index: 2;

}

.bulletmerijaan {
    padding-top: 75px;
    height: 301px;
    background-color: black;
}

.about {
    height: fit-content;
    background-color: black;
    color: #ac865e;
    font-weight: bolder;
    font-size: 24px;
}

.beat {
    padding: 5px 15px;
    width: fit-content;
    background-color: #ac865e;
    color: #FFFFFF;
    font-size: 14px;

}

.sound {
    height: 30px;
}

.exp {
    padding-top: 5px;
}

.history {
    height: fit-content;
    width: 1531;
    flex-direction: column;
    background-color: black;
}

.box {
    height: 500px;
    width: 90%;
    padding: 80px 50px 0 50px;
    justify-content: space-between;
    font-size: 17.2px;
}

.video {
    height: 100%;
}

.subbox {
    display: flex;
    height: 100%;
    width: 45%;
    flex-direction: column;
    color: white;
}

.specs {
    margin: 0;
    padding: 0 70px;
}

.features {
    margin-top: 30px;
}

.engine {
    border-left: 1px solid white;
    margin-right: 5%;
}

.details {
    margin-left: 80px;
    padding-top: 20px;
    margin-bottom: 20px;
}

.specsinfo {
    color: white;
    font-size: 16px;
}

.photo {
    padding: 0 150px;
}

.demo {
    height: 14px;
    width: fit-content;
    transform: rotate(90deg);
    border: 1px solid red;
    writing-mode: vertical-lr;

}

.label {
    display: flex;
    align-items: center;
    width: 75px;
    color: white;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    border-right: 1px solid white;
    padding-top: 50px;
}

.label a {
    font-size: 20px;
    font-weight: bolder;
    font-family: system-ui;

}

.subbox2 {
    flex-direction: column;
    width: 48%;
    margin: 40px 0;
    color: white;
    /* border: 2px solid white; */
}

.second {
    margin-left: 40px;
    font-family: system-ui;
}

.bookinginfo {
    padding: 60px 70px;
    padding-bottom: 0;
}

.code {
    width: 80px;
    margin-right: 10px;
}

.num {
    width: 100%;
}

.ip {
    background-color: black;
    color: white;
    border: none;
    font-weight: 700;
    margin-left: 5px;
    outline: none;
    padding-bottom: 10px;
    /* padding-top: 10px; */
}

input .ip {
    width: 100%;
}

input::placeholder {
    color: white;
    font-weight: 550;
}

.disclaimer {
    height: fit-content;
    font-size: 13px;
    padding-bottom: 20px;
    font-size: 80%;
}

.agree {
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 25px;
}

.custom-checkbox {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid white;
    margin-right: 20px;
}

/* Style for the hidden checkbox input */
.custom-checkbox input[type="checkbox"] {
    display: none;
}

/* Style for the entire checkbox area, including the white border */
.custom-checkbox input[type="checkbox"]+.checkmark {
    position: absolute;
    /* The entire area within the border */
    background-color: black;
    /* Black background */
}

/* Style for the yellow box in the center when the checkbox is checked */
.custom-checkbox input[type="checkbox"]:checked+.checkmark {
    position: absolute;
    margin: 4px;
    width: 7px;
    height: 7px;
    background-color: #ac865e;
}

.submit {
    color: #ffffff;
    font-weight: 650;
    height: 45px;
    width: 125px;
    background-color: #ac865e;
    border: none;
}

.griditems {
    display: flex;
    justify-content: end;
    background-size: cover;
    background-position: center;

}

.gallery {
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 175px;
    padding-top: 18px;
}

/* customising gallery grids */

.item1 {
    background-image: url("images/gallery1.webp");
    grid-row-start: 1;
    grid-row-end: 3;
}

.item2 {
    background-image: url("images/gallery2.jfif");
    grid-column-start: 2;
    grid-column-end: 3;
}

.item3 {
    background-image: url("images/gallery3.jfif");
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item4 {
    background-image: url("images/gallery4.jfif");
    grid-row-start: 3;
    grid-row-end: 4;
}

.item5 {
    background-image: url("images/gallery5.jfif");
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.item6 {
    background-image: url("images/gallery6.jfif");
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.downicon {
    background-color: #fefefe;
    opacity: 0.75;
    border-radius: 10%;
    margin: 4px;
    padding: 0.5rem;
    height: 20px;
    width: 20px;
}

.media {
    font-family: Malgun Gothic;
    font-size: 40px;
    font-weight: 800;
}

.reviews {
    padding-top: 18px;
    color: white;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(500px, auto);
    gap: 20px;
    padding-bottom: 50px;
}

.boxes {
    border: 1px solid white;
}

.pic1 {
    height: 280px;
    background-image: url("images/review1.avif");
}

.pic1 p {

    font-size: 1rem;
}

.pic2 {
    height: 280px;
    background-image: url("images/review2.jpg");
}

.pic3 {
    height: 280px;
    background-image: url("images/review3.jpg");
}

.detailreview {
    border: 2px solid white;
    border-radius: 50% 50% 0 0;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #333333;
    color: white;

    /* Add a box-shadow property to create the flattened effect on the top and bottom of the border. */
    box-shadow: 0 0 5px 0 white;

    /* Add a border-top-width and border-bottom-width property to make the border slightly thicker on the top and bottom. */
    border-top-width: 3px;
    border-bottom-width: 3px;
}